<html>
    <h1>Login</h1>
    <form method="POST">
        Email</br>
        </br>
        <input type="text" name="email">
        </br>
        <br>
        Password</br>
        </br>
        <input type="password" name="password">
        </br>
        <br>
        <input type="submit">
    </form>
(<a href="/user/register">sign up</a>)
</html>
