<html>
    <h1>Registration</h1>
    <form method="POST">
        Email</br>
        </br>
        <input type="text" name="email">
        </br>
        <br>
        Password</br>
        </br>
        <input type="password" name="password">
        </br>
        <br>
        First name</br>
        </br>
        <input type="text" name="first_name">
        </br>
        <br>
        Last name</br>
        </br>
        <input type="text" name="last_name">
        </br>
        <br>
        Sex</br>
        </br>
       <select name="sex">
           <option value="Male">Male</option>
           <option value="Female">Female</option>
       </select>
        </br>
        <br>
        Age</br>
        </br>
        <input type="number" name="age">
        </br>
        <br>
        Interests</br>
        </br>
        <input type="text" name="interests">
        </br>
        <br>
        City</br>
        </br>
        <input type="text" name="city">
        </br>
        <br>
        <input type="submit">
    </form>
    (<a href="/user/login">sign in</a>)
</html>
